<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态表格</title>
    <style>
        #divHead {
            text-align: center;
            margin-top: 50px;
        }

        #divTable {
            text-align: center;
            margin-top: 80px;
        }

        #pStuInfo {
            text-align: center;
        }

        td, th {
            border: 1px solid;
        }

        .colName {
            width: 30%;
        }

        .table_new {
            border: 3px solid rebeccapurple;
            align-content: center;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .table_old {
            border: 1px solid;
            align-content: center;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .tr_mouse_over {
            background-color: pink;
        }

        .tr_mouse_leave {
            background-color: white;
        }
    </style>
</head>
<body>
<div id="divHead">
    编号:<input id="iptId"> &nbsp;
    姓名:<input id="iptName"> &nbsp;
    性别:<input id="gender"> &nbsp;
    <input type="button" id="btnAdd" value="添加">
</div>

<div id="divTable">
    <p id="pStuInfo">学生信息表</p>
    <table id="tbStudent" class="table_old">
        <tr>
            <th><input type="checkbox" id="cbHead" onclick="checkAll(this);"></th>
            <th>编号</th>
            <th class="colName">姓名</th>
            <th>性别</th>
            <th>操作</th>
        </tr>
    </table>
</div>

<script>
    var stuTable = document.getElementById("tbStudent");
    /*document.getElementById("btnAdd").onclick = function () {
        var idInfo = document.getElementById("iptId").value;
        var nameInfo = document.getElementById("iptName").value;
        var genInfo = document.getElementById("gender").value;

        var td_id = document.createElement("td");
        var text_id = document.createTextNode(idInfo);
        td_id.appendChild(text_id);
        var td_name = document.createElement("td");
        var text_name = document.createTextNode(nameInfo);
        td_name.appendChild(text_name);
        var td_gender = document.createElement("td");
        var text_gender = document.createTextNode(genInfo);
        td_gender.appendChild(text_gender);
        var td_a = document.createElement("td");
        var ele_a = document.createElement("a");
        ele_a.setAttribute("href", "javascript:void(0);")
        ele_a.setAttribute("onClick", "delTr(this);")
        var text_a = document.createTextNode("删除");
        ele_a.appendChild(text_a);
        td_a.appendChild(ele_a);

        var tr = document.createElement("tr");
        tr.appendChild(td_id);
        tr.appendChild(td_name);
        tr.appendChild(td_gender);
        tr.appendChild(td_a);

        stuTable.appendChild(tr);
    }*/

    document.getElementById("btnAdd").onclick = function () {
        var id = document.getElementById("iptId").value;
        var name = document.getElementById("iptName").value;
        var gender = document.getElementById("gender").value;

        if (!id) {
            alert("编号不能为空!");
            document.getElementById("iptId").focus();
            return false;
        }

        if (!name) {
            alert("姓名不能为空!");
            document.getElementById("iptName").focus();
            return false;
        }

        if (!gender) {
            alert("性别不能为空!");
            document.getElementById("gender").focus();
            return false;
        }

        var newTr = "<tr onmouseover='mouseOver(this);' onmouseleave='mouseLeave(this);'>" +
        //var newTr = "<tr>" +
            "<td><input type='checkbox' name='cb'></td>" +
            "<td>" + id + "</td>" +
            "<td>" + name + "</td>" +
            "<td>" + gender + "</td>" +
            "<td><a href='javascript:void(0);' onclick='delTr(this);'>删除</a></td>" +
            "</tr>";
        stuTable.innerHTML += newTr;

        //return false;
    }

    function delTr(obj) {
        var table = obj.parentNode.parentNode.parentNode;
        var tr = obj.parentNode.parentNode;
        table.removeChild(tr);
    }

    function mouseOver(obj) {
        obj.className = "tr_mouse_over";
    }

    function mouseLeave(obj) {
        obj.className = "tr_mouse_leave";
    }

    //全选按钮事件
    function checkAll(obj) {
        //alert("111");
        var cbs = document.getElementsByName("cb");

        if (null != cbs) {
            for (var i = 0; i < cbs.length; i++) {
                cbs[i].checked = obj.checked;
            }
        }
    }

    //绑定所有tr的鼠标移入移出事件
/*    var trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        trs[i].onmouseover = function () {
            alert(111);
            //mouseOver(trs[i]);
        }
        trs[i].onmouseleave = function () {
            //mouseLeave(trs[i]);
        }
    }*/

</script>
</body>
</html>